.button {
  margin: 0;
  padding: 20px 45px;
  font-size: 13px;
  font-family: "Circe", serif;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #f50049;
  border-radius: 22px;
}
