.cake {
  position: relative;
  height: 100%;
  background-color: #ffffff;
  overflow: hidden;
}

.cake:hover {
  background-color: #f4f4f4;
}

.cake__h {
  padding: 0;
  margin: 0;
  padding-left: 14px;
  padding-top: 14px;
}

.cake__quantity {
  padding: 0;
  margin: 0;
  padding-left: 14px;
  margin-top: 8px;
  font-size: 12px;
  color: #6c6869;
}

.cake__link {
  position: absolute;
  bottom: 30px;
  right: 20px;
  display: none;

  padding: 0;
  margin: 0;
  line-height: 1;
  text-decoration: none;
  text-align: right;

  color: #000000;
  text-shadow: 2px 1px 1px #ffffff;
}

.cake__link:hover {
  text-decoration: underline;
}

@media (min-width: @tablet-width) {
  .cake__link {
    display: block;
  }
}
