.contacts {
  padding: 35px @mobile-container-padding;
}

.contacts__h {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

.contacts__intro {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.contacts__description {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__list {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: bold;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__social-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 15px;
}

.contacts__social-link {
  width: 63px;
  height: 63px;
  padding-top: 15px;
  margin-right: 30px;
  box-sizing: border-box;

  font-size: 33px;
  color: #f50049;
  text-align: center;
  background-color: #ffffff;
  border-radius: 50%;
}

.contacts__link-phone {
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 45px @tablet-container-padding 110px;
    background-image: url("../img/contacts-background.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: bottom right;
  }

  .contacts__h {
    text-align: left;
  }

  .contacts__wrapper {
    flex-direction: row;
  }

  .contacts__form {
    width: 50%;
    padding-right: 34px;
    box-sizing: border-box;
  }

  .contacts__info {
    width: 50%;
    padding-left: 34px;
    box-sizing: border-box;
  }

  .contacts__social-link {
    width: 64px;
    height: 64px;
    padding-top: 16px;
    margin-right: 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
  }

  .contacts__social-link svg {
    width: 34px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: @desktop-container-width;
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
    margin: auto;
  }

  .contacts__description {
    font-size: 20px;
  }

  .contacts__item {
    font-size: 20px;
  }
}
