.form__input {
  width: 100%;
  padding: 18px 13px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
}

.form__textarea {
  width: 100%;
  height: 120px;
  padding: 18px 13px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 5px;
}

.form__button {
  display: block;
  margin: auto;
  padding: 12px 36px;
  margin-bottom: 25px;
  border: solid 2px #f50049;
}

.form__button:hover,
.form__button:active {
  background-color: #ffffff;
  color: #f50049;
}

@media (min-width: @tablet-width) {
  .form__button {
    margin-left: 0;
  }
}
