.headline {
  padding: 0;
  margin: 0;
  font-family: "PlayfairDisplay", serif;
  font-size: 24px;
  color: #000000;
}

@media (min-width: tablet-width) {
  .headline {
    font-size: 28px;
  }
}

@media (min-width: @desktop-width) {
  .headline {
    font-size: 40px;
  }
}
