.individual-order {
  padding-left: @mobile-container-padding;
  padding-right: @mobile-container-padding;
  margin-top: 30px;
}

.individual-order__h {
  padding: 0;
  margin: 0;
  font-size: 24px;
  text-align: center;
  margin-bottom: 7px;
}

.individual-order__preview {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 22px;
  text-align: center;
}

.individual-order__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.individual-order__item {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .individual-order__item {
    margin-bottom: 20px;
  }

  .individual-order__h {
    font-size: 28px;
  }

  .individual-order__preview {
    font-size: 26px;
  }
}

@media (min-width: @desktop-width) {
  .individual-order__item {
    margin-bottom: 35px;
  }

  .individual-order__h {
    font-size: 40px;
  }

  .individual-order__preview {
    font-size: 35px;
  }
}
