.introduction {
  padding: 0;
  margin: 0;
  background-image: url("../img/mobile-cake.png");
  background-color: #fbebea;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: top;
}

.introduction__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 123px @mobile-container-padding 50px @mobile-container-padding;
  margin: auto;
}

.introduction__h {
  padding: 0;
  margin: 0;
  font-size: 40px;
  font-family: "PlayfairDisplay", serif;
  color: #2d2829;
  letter-spacing: 3px;
}

.introduction__description {
  padding: 0;
  margin: 10px 0;
}

.introduction__list {
  padding: 0;
}

.introduction__advantage {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "Circe", serif;
  text-align: left;
  list-style: none;
}

.introduction__advantage:first-child {
  margin-bottom: 12px;
}

.introduction__advantage svg {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  margin-right: 10px;
  fill: #f50049;
}

.introduction__button {
  display: inline-block;
  padding: 16px 60px;
  margin-top: 30px;
  border: solid 2px #f50049;
}

.introduction__button:hover,
.introduction__button:active {
  background-color: #ffffff;
  color: #f50049;
}

@media (min-width: @tablet-width) {
  .introduction {
    background-image: url("../img/tablet-cake.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: auto 100%;
  }

  .introduction__wrapper {
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 150px;
    padding-left: @tablet-container-padding;
    padding-right: @tablet-container-padding;
  }

  .introduction__h {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    font-size: 60px
  }

  .introduction__description {
    font-size: 36px;
  }

  .introduction__list {
    display: flex;
    flex-direction: row;
    order: 10;
  }

  .introduction__advantage {
    max-width: 200px;
  }

  .introduction__advantage:first-child {
    margin-bottom: 0;
  }

  .introduction__button {
    margin-top: 40px;
    margin-bottom: 135px;
  }
}

@media (min-width: @desktop-width)  {
  .introduction {
    background-image: url("../img/desktop-cake.png");
    background-position: center center;
  }

  .introduction__wrapper {
    width: @desktop-container-width;
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
  }

  .introduction__h {
    font-size: 70px;
  }

  .introduction__description {
    font-size: 40px;
  }

  .introduction__button {
    margin-bottom: 120px;
  }
}
