.logo {
  margin-top: -5px;

  font-size: 16px;
  font-family: "PlayfairDisplay", sans-serif;
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .logo {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    font-size: 23px;
  }
}
