.main-nav {
  background-color: #e7e7e7;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  text-align: center;
  border-bottom: 2px solid #dedede;
}

.main-nav__item:last-child {
  border-bottom: none;
}

.main-nav__item:active {
  background-color: #dedede;
}

.main-nav__link {
  display: block;
  padding: 15px @mobile-container-padding;

  font-size: 12px;
  font-family: "Circe", serif;
  color: #383838;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: flex-start;
  }

  .main-nav__item {
    margin-left: 45px;
    border: none;
    background-color: transparent;
  }

  .main-nav__item:hover,
  .main-nav__item:active {
    background-color: transparent;
  }

  .main-nav__link {
    padding: 0;
    font-size: 13px;
  }

  .main-nav__link:hover,
  .main-nav__link:active {
    color: #f17d91;
  }
}
