.our-advantages {
  margin-top: 45px;
}

.our-advantages__h {
  padding-left: @mobile-container-padding;
  padding-right: @mobile-container-padding;
  font-size: 24px;
  text-align: center;
}

.our-advantages__intro {
  padding: 0 @mobile-container-padding;
  margin: 15px 0;
  font-size: 22px;
  text-align: center;
}

.our-advantages__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px @mobile-container-padding 0;
  margin: 0;
  overflow: hidden;
  background-color: #ffffff;
}

.our-advantages__img {
  order: 4;
  margin-left: -28px;
  margin-bottom: -200px;
}

.our-advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;

  text-align: center;
}

.our-advantages__item svg {
  display: block;
  width: 65px;
  height: 65px;
  margin-bottom: 15px;

  path {
    fill: #f50049;
  }

  circle {
    stroke: #f50049;
    stroke-width: 2px;
    fill: none;
  }
}

.our-advantages__b {
  font-size: 15px;
}

.our-advantages__text {
  margin: 0;
  margin-top: 10px;

  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .our-advantages {
    padding: 30px @tablet-container-padding;
  }

  .our-advantages__h {
    font-size: 28px;
  }

  .our-advantages__intro {
    font-size: 26px;
  }

  .our-advantages__content {
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
    overflow: visible;
    background-color: transparent;
  }

  .our-advantages__img {
    width: 375px;
    order: 1;
    margin: 0;
  }

  .our-advantages__wrapper {
    order: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .our-advantages__item {
    flex-direction: row;
    text-align: left;
  }

  .our-advantages__item svg {
    flex-shrink: 0;
    margin-bottom: 0;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .our-advantages {
    width: @desktop-container-width;
    margin: auto;
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
}

  .our-advantages__content {
    margin-top: 20px;
  }

  .our-advantages__img {
    width: 500px;
    margin-right: 50px;
  }

  .our-advantages__h {
    font-size: 40px;
  }

  .our-advantages__intro {
    font-size: 35px;
  }
}
