.our-cakes {
  padding-left: @mobile-container-padding;
  padding-right: @mobile-container-padding;
}

.our-cakes__h {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.our-cakes__list {
  padding: 0;
  margin: 0;
  list-style: none;
}


.our-cakes__item {
  margin-bottom: 10px;
}

.our-cakes__img {
  display: block;
  height: 125px;
  margin: auto;
  margin-bottom: -40px;
}

@media (min-width: @tablet-width) {
  .our-cakes__h {
    text-align: left;
  }

  .our-cakes__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 24px;
  }

  .our-cakes__item:nth-child(2),
  .our-cakes__item:nth-child(3) {
    grid-column: ~ "4 / 6";
  }

  .our-cakes__item:nth-child(4),
  .our-cakes__item:nth-child(5) {
    grid-column: ~ "1 / 3";
  }

  .our-cakes__item:nth-child(1) {
    grid-column: ~ "1 / 4";
    grid-row: ~ "1 / 3";
  }

  .our-cakes__item:nth-child(6) {
    grid-column: ~ "3 / 6";
    grid-row: ~ "3 / 5";
  }

  .our-cakes__img {
    margin-bottom: 10px;
  }

  .our-cakes__img--classic {
    height: 272px;
  }

  .our-cakes__img--mousse {
    height: 135px;
  }

  .our-cakes__img--wedding {
    height: 145px;
  }

  .our-cakes__img--man {
    height: 135px;
  }

  .our-cakes__img--woman {
    height: 125px;
  }

  .our-cakes__img--child {
    height: 384px;
  }
}

@media (min-width: @desktop-width) {
  .our-cakes {
    width: @desktop-container-width;
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
    margin: auto;
  }

  .our-cakes__img--classic {
    height: 435px;
  }

  .our-cakes__img--mousse {
    height: 218px;
  }

  .our-cakes__img--wedding {
    height: 235px;
  }

  .our-cakes__img--man {
    height: 207px;
  }

  .our-cakes__img--woman {
    height: 195px;
  }

  .our-cakes__img--child {
    height: 630px;
  }
}
