.page-header__logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px @mobile-container-padding;
  background-color: #ffffff;
}

.page-header__burger-button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  font-size: 0;

  svg {
    width: 20px;
    height: 20px;
  }
}

.page-header__nav-wrapper {
  position: relative;
}

.page-header__main-nav {
  position: absolute;
  z-index: 999;
  box-sizing: border-box;
  width: 100%;
}

.page-header__phone {
  display: none;
  font-size: 15px;
  font-family: "Circe", serif;
  font-weight: bold;
  text-decoration: none;
  color: #2e2829;
}

@media (min-width: @tablet-width) {
  .page-header__logo-wrapper {
    padding: 20px @tablet-container-padding;
  }

  .page-header__burger-button {
    margin-left: 20px;
    margin-right: auto;
  }

  .burger-button svg {
    width: 26px;
    height: 26px;
  }

  .page-header__phone--tablet {
    display: block;
  }

  .page-header__nav-wrapper {
    max-width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
  }

  .page-header__logo-wrapper {
    padding: 8px @desktop-container-padding 15px @desktop-container-padding;
  }

  .page-header__burger-button {
    display: none;
  }

  .page-header__phone--tablet {
    display: none;
  }

  .page-header__phone--desktop {
    display: block;
  }

  .page-header__nav-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    max-width: none;

    margin-right: auto;
    padding: 0;
  }

  .page-header__main-nav {
    position: static;
  }
}
