.page-footer {
  background-color: #898989;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 45px @mobile-container-padding 10px;
}

.page-footer__logo {
  padding: 0;
  margin: 0;
  font-size: 28px;
  color: #ffffff;
}

.page-footer__logo:hover,
.page-footer__logo:active {
  color: #f50049;
}

.page-footer__social-links {
  margin: auto;
  padding-bottom: 30px;
}

.page-footer__copyright {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  font-size: 12px;
  color: #b8b8b8;

  border-top: 1px solid #b8b8b8;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-left: @tablet-container-padding;
    padding-right: @tablet-container-padding;
  }

  .page-footer__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__logo {
    flex-grow: 1;
    margin-right: 25px;
  }

  .page-footer__copyright {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 65px;
    margin-right: 65px;
    text-align: center;

  }
}

@media (min-width: @desktop-width) {

  .page-footer__wrapper {
    width: @desktop-container-width;
    margin: auto;
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
  }
}
