.review {
  max-width: 260px;
  margin: auto;
  margin-bottom: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.review__img {
  width: 59px;
}

.review__description {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.review__name {
  padding: 0;
  margin: 0;
}

.review__info {
  padding: 0;
  margin: 0;
}

.review__text {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .review {
    max-width: 440px;

    flex-direction: row;
    justify-content: center;
  }

  .review__img {
    width: 110px;
    margin-right: 25px;

    flex-shrink: 0;
  }

  .review__description {
    text-align: left;
  }

  .review__name {
    font-size: 16px;
  }

  .review__info {
    font-size: 14px;
  }

  .review__text {
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .review {
    max-width: 650px;
  }

  .review__img {
    width: 215px;
    margin-right: 55px;
  }

  .review__name {
    font-size: 27px;
  }

  .review__info {
    font-size: 20px;
  }

  .review__text {
    font-size: 18px;
  }
}
