.reviews {
  padding-left: @mobile-container-padding;
  padding-right: @mobile-container-padding;
  padding-top: 100px;
  margin-bottom: 60px;
}

.reviews__h {
  margin-bottom: 25px;
  text-align: center;
}

.reviews__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.reviews__slider-nav {
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-left: @tablet-container-padding;
    padding-right: @tablet-container-padding;
    background-image: url("../img/review-decor.png");
    background-repeat: no-repeat;
    background-position: center -5px;
    background-size: 100%;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-left: @desktop-container-padding;
    padding-right: @desktop-container-padding;
  }

  .reviews__h {
    margin-bottom: 50px;
  }
}
