.slider__nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: -2.5px;
  padding: 0;

  list-style: none;
}

.slider__nav-item {
  margin: 2.5px;
}

.slider__nav-button {
  width: 10px;
  height: 10px;
  margin: 0;
  padding: 0;
  border-radius: 50%;

  background-color: #dddddd;
  font-size: 0;
  cursor: pointer;
}

.slider__nav-button:hover,
.slider__nav-button:active,
.slider__nav-button.active {
  border: solid 2px #f50049;
  background-color: #f50049;
}
