.social-link {
  width: 30px;
  height: 30px;
  padding-top: 7px;
  box-sizing: border-box;

  font-size: 20px;
  color: #f50049;
  text-align: center;
  text-decoration: none;
  background-color: #ffffff;
  border: solid 2px #ffffff;
  border-radius: 50%;
}

.social-link:hover,
.social-link:active {
  color: #ffffff;
  background-color: #f50049;
}

.social-link--footer {
  margin-right: 20px;
  font-size: 20px;
  color: #9c9c9c;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border-radius: 0;
}

.social-link--footer:last-child {
  margin-right: 0;
}

.social-link--footer:hover,
.social-link:active {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .social-link {
    font-size: 27px;
  }
}
