@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe-Regular.woff") format("woff");
}

@font-face {
  font-family: "IntroScriptR";
  src: url("../fonts/IntroScriptR.woff") format("woff");
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("../fonts/PlayfairDisplay-Bold.woff") format("woff");
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Circe", serif;
  font-size: 14px;
  background-color: #fbebea;
}

img {
  max-width: 100%;
  height: auto;
}

.list-unstyled {
  list-style: none;
}

.hidden {
  display: none;
}
