@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1260px;

@mobile-container-padding: 20px;
@mobile-container-width: @mobile-width - (2 * @mobile-container-padding);

@tablet-container-padding: 45px;
@tablet-container-width: @tablet-width - (2 * @tablet-container-padding);

@desktop-container-padding: 30px;
@desktop-container-width: @desktop-width - (2 * @desktop-container-padding);
